# dialogs-designer-magnolia

./: .gitignore  LICENSE  README.md
dialogs-designer-magnolia/: pom.xml
dialogs-designer-magnolia/src/main/java/com/magnolia/rd/dialogs/designer/: DialogsDesignerModule.java
dialogs-designer-magnolia/src/main/java/com/magnolia/rd/dialogs/designer/app/: DialogsSubApp.java  DialogsSubAppView.java  DialogsSubAppViewImpl.java
dialogs-designer-magnolia/src/main/java/com/magnolia/rd/dialogs/designer/utils/: GenericField.java  (+2 more)
dialogs-designer-magnolia/src/main/resources/VAADIN/themes/dialogs-theme/: styles.css
dialogs-designer-magnolia/src/main/resources/dialogs-designer-magnolia/apps/: dialogs-app.yaml
dialogs-designer-magnolia/src/main/resources/dialogs-designer-magnolia/i18n/: module-dialogs-designer-magnolia-messages_en.properties
dialogs-designer-project/: pom.xml
dialogs-designer-project/dialogs-designer-magnolia/: pom.xml
dialogs-designer-project/dialogs-designer-magnolia/src/main/java/com/magnolia/rd/dialogs/designer/: DialogsDesignerModule.java
dialogs-designer-project/dialogs-designer-magnolia/src/main/java/com/magnolia/rd/dialogs/designer/app/: DialogsSubApp.java  DialogsSubAppView.java  DialogsSubAppViewImpl.java
dialogs-designer-project/dialogs-designer-magnolia/src/main/java/com/magnolia/rd/dialogs/designer/constants/: DialogConstants.java  LayoutConstants.java
dialogs-designer-project/dialogs-designer-magnolia/src/main/java/com/magnolia/rd/dialogs/designer/fields/: DraggableBasicUploadField.java  DraggableCheckboxField.java  DraggableCodeField.java  DraggableDateField.java  DraggableField.java  DraggableHiddenField.java  DraggableLinkField.java  DraggablePasswordField.java  DraggableRichTextField.java  DraggableStaticField.java  DraggableTextField.java  FieldType.java
dialogs-designer-project/dialogs-designer-magnolia/src/main/java/com/magnolia/rd/dialogs/designer/setup/: DialogsDesignerModuleVersionHandler.java
dialogs-designer-project/dialogs-designer-magnolia/src/main/java/com/magnolia/rd/dialogs/designer/utils/: CommandUtils.java  ExportUtil.java  ExportUtilImpl.java  LayoutUtil.java  LayoutUtilImpl.java
dialogs-designer-project/dialogs-designer-magnolia/src/main/java/com/magnolia/rd/dialogs/designer/yaml/dto/: Action.java  Actions.java  Dialog.java  Form.java  Tab.java
dialogs-designer-project/dialogs-designer-magnolia/src/main/resources/VAADIN/themes/dialogs-theme/: styles.css
dialogs-designer-project/dialogs-designer-magnolia/src/main/resources/VAADIN/themes/dialogs-theme/css/: styles.css
dialogs-designer-project/dialogs-designer-magnolia/src/main/resources/dialogs-designer-magnolia/apps/: dialogs-app.yaml
dialogs-designer-project/dialogs-designer-magnolia/src/main/resources/dialogs-designer-magnolia/i18n/: module-dialogs-designer-magnolia-messages_en.properties  module-dialogs-designer-magnolia-messages_es.properties
dialogs-designer-project/dialogs-designer-magnolia/src/main/resources/mgnl-bootstrap/dialogs-designer-magnolia/: config.modules.dialogs-designer-magnolia.dialogs.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.dev.apps.dialogs-app.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.tools.apps.dialogs-app.xml
dialogs-designer-project/dialogs-designer-magnolia/src/main/resources/mgnl-nodetypes/: dialogs-nodetypes.xml
(+1 files in other folders)
